OPENAI_KEY = '[YOUR_API_KEY]'
DISCORD_TOKEN = '[YOUT_DISCORD_TOKEN]'
DISCORD_CHANNEL = '[YOUR_DISCORD_CHANNEL]'
OPENAI_API_MODEL = "gpt-3.5-turbo"
OPENAI_API_USER = "user"
OPENAI_API_MAX_TOKEN = "1000"
OPENAI_TIMEOUT = "30"
MAX_REPLY_COUNT = "5"
MAX_TEXT_LENGTH = "1000"