# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- main

pool: USLINUX01

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'
    addToPath: true
    architecture: 'x64'

- task: CmdLine@2
  inputs:
    script: |
      sudo apt update && sudo apt upgrade
      echo Install packages
      sudo apt install python3-pip -y
      sudo apt install dotenv -y
      sudo pip3 install virtualenv -y
      sudo pip3 install dotenv -y
      sudo pip3 install flask  -y
      sudo pip3 install openai -y
      sudo pip3 install python-dotenv -y
      sudo pip3 install requests -y